# jz

./: Dockerfile  README.md  bitbucket-pipelines.yml  pom.xml
JzESPublisherLambda/: pom.xml
JzESPublisherLambda/src/main/java/com/hsd/jz/espublisherlambda/: ESPublisherLambda.java
JzESPublisherLambda/src/main/java/com/hsd/jz/espublisherlambda/es/: ESUtils.java
api/: pom.xml
api/src/main/java/com/hsd/jz/api/db/: DBUtils.java
api/src/main/java/com/hsd/jz/api/db/entity/: AccessLogEntry.java  Episode.java  FavoriteEpisode.java  JZUser.java  SearchTerm.java
api/src/main/java/com/hsd/jz/api/notification/: SESUtils.java
api/src/main/java/com/hsd/jz/api/pojo/: EpisodeType.java
api/src/main/java/com/hsd/jz/api/utils/: NetworkUtils.java  PrimitiveUtils.java
docker/: entrypoint.sh  nginx.conf
server/: pom.xml
server/src/main/java/com/hsd/jz/server/application/: Application.java
server/src/main/java/com/hsd/jz/server/config/: DevConfig.java  SwaggerConfig.java  WebSecurityConfig.java
server/src/main/java/com/hsd/jz/server/controller/: Auth20Controller.java  EpisodeController.java  SigninController.java  TestController.java
server/src/main/java/com/hsd/jz/server/controller/pojo/: EpisodeDto.java  EpisodeListDto.java  EpisodeListResponse.java  EpisodeResponse.java  GenericResponse.java  SearchTermListResponse.java  Test.java  TestList.java
server/src/main/java/com/hsd/jz/server/es/: ESUtils.java
server/src/main/java/com/hsd/jz/server/es/pojo/: SearchResult.java
server/src/main/java/com/hsd/jz/server/security/: DBUserDetailsService.java  JwtAuthenticationFilter.java  JwtSigninFilter.java  TokenAuthenticationService.java
server/src/main/java/com/hsd/jz/server/security/pojo/: UidCredentials.java  UsernamePasswordCredentials.java
server/src/main/java/com/hsd/jz/server/utils/: DtoConverter.java
server/src/main/resources/: application-dev.yaml  application-prod.yaml
web/: pom.xml
web/jzWeb/: .angular-cli.json  README.md  package-lock.json  package.json
web/jzWeb/e2e/: app.e2e-spec.ts
web/jzWeb/src/: index.html  styles.css
web/jzWeb/src/app/: app.component.ts  app.module.ts  app.routing.ts  backend.service.ts  constants.ts  cookie.ts  jwt.ts
web/jzWeb/src/app/description/: description.component.html  description.component.ts
web/jzWeb/src/app/episode/: episode.component.css  episode.component.html  episode.component.ts
web/jzWeb/src/app/main/: main.component.css  main.component.html  main.component.ts
web/jzWeb/src/app/pagination/: pagination.component.html  pagination.component.ts
web/jzWeb/src/app/paginationlink/: paginationlink.component.html  paginationlink.component.spec.ts  paginationlink.component.ts
web/jzWeb/src/app/search/: search.component.html  search.component.ts
web/jzWeb/src/app/searchterms/: searchterms.component.css  searchterms.component.html  searchterms.component.spec.ts  searchterms.component.ts
web/jzWeb/src/app/signin/: signin.component.html  signin.component.ts
web/jzWeb/src/app/signstatus/: signstatus.component.html  signstatus.component.spec.ts  signstatus.component.ts
web/jzWeb/src/app/signup/: signup.component.html  signup.component.ts
web/jzWeb/src/app/titlelist/: titlelist.component.html  titlelist.component.ts
web/jzWeb/src/assets/js/: google.js  yandex.js
web/jzWeb/src/environments/: environment.ts
